HelloWorld/Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Calculator"
    Title="Calculator"
    Height="450"
    Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:RationalOrOperation}">
                <ContentControl
                    Content="{Binding Path=Value}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:Rational}">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Text="{Binding Path=Integer}"
                        IsReadOnly="{Binding Path=IsReadonly}"
                        ToolTip="The integral part of the number"
                        VerticalContentAlignment="Center" />
                    <StackPanel Orientation="Vertical">
                        <TextBox
                            Text="{Binding Path=Numerator}"
                            ToolTip="The numerator for the fractional part of the number"
                            IsReadOnly="{Binding Path=IsReadonly}" />
                        <Separator />
                        <TextBox
                            Text="{Binding Path=Denominator}"
                            ToolTip="The denominator for the fractional part of the number"
                            IsReadOnly="{Binding Path=IsReadonly}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <local:IsLastItemConverter
                x:Key="lastItemConverter" />

            <Style
                x:Key="deleteButtonStyle"
                TargetType="{x:Type Button}">
                <EventSetter
                    Event="Button.Click"
                    Handler="DeleteClick" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            TextWrapping="Wrap">
            This calculator works with expressions consisting of
            fractions and arithmetical signs between them.
            The fractions are displayed as integral part to the left,
            and the ratio part to the right. The ratio part
            consists of numerator on the top and denominator
            on the bottom.
            Expressions are displayed as a list.
            You can add new items with the buttons below,
            and delete existing items with the buttons inside the list.
            When you press the Calculate button, the expression will be evaluated
            and the result will be displayed on the bottom of this window.
        </TextBlock>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Content="Plus"
                ToolTip="Adds a plus sign and operand equal to 0 to the expression list below"
                Click="PlusClick" />

            <Button
                Content="Minus"
                ToolTip="Adds a minus sign and operand equal to 0 to the expression list below"
                Click="MinusClick" />

            <Button
                Content="Multiply"
                ToolTip="Adds a multiplication sign and operand equal to 1 to the expression list below"
                Click="MultiplyClick" />

            <Button
                Content="Divide"
                ToolTip="Adds a division sign and operand equal to 1 to the expression list below"
                Click="DivideClick" />
        </StackPanel>

        <ListBox
            Grid.Row="2"
            x:Name="actions">
            <ListBox.Resources>
                <Style x:Key="{x:Type ListBoxItem}"
       TargetType="ListBoxItem">
                    <Setter
                        Property="SnapsToDevicePixels"
                        Value="true" />
                    <Style.Triggers>
                        <DataTrigger
                            Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding
                                    Converter="{StaticResource lastItemConverter}">
                                    <Binding
                                        RelativeSource="{RelativeSource Mode=Self}" />
                                    <Binding
                                        Path="ItemsSource"
                                        RelativeSource="{RelativeSource AncestorType=ListBox}" />
                                    <Binding
                                        Path="ItemsSource.Count"
                                        RelativeSource="{RelativeSource AncestorType=ListBox}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                            x:Name="Border"
                                            Padding="2"
                                            SnapsToDevicePixels="true">
                                            <Border.Background>
                                                <SolidColorBrush
                                                    Color="Transparent" />
                                            </Border.Background>
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <ContentPresenter />
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Content="&#x232B;"
                                                    ToolTip="Deletes the item to the left"
                                                    Style="{StaticResource ResourceKey=deleteButtonStyle}" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Button
            Grid.Row="3"
            Content="Calculate"
            ToolTip="Evaluates the expression list from above and displays the result to the bottom"
            Click="CalculateClick" />

        <TextBlock
            Grid.Row="4"
            Text="The evaluation result:"
            TextWrapping="Wrap" />

        <ContentControl
            Grid.Row="5"
            Tag="False"
            x:Name="result" />
    </Grid>
</Window>
